# SecuredPasswordStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securedpasswordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securedpasswordmanager/: AccountsActivity.java  ForgetPasswordActivity.java  KeyHelper.java  LoginActivity.java  MainActivity.java  PasswordChecker.java  PasswordGenerator.java  RegisterActivity.java
app/src/main/res/layout/: activity_accounts.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securedpasswordmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
