<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <Button
        android:id="@+id/login"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:layout_above="@+id/register"
        android:layout_marginBottom="29dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:onClick="selectImage"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="279dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:onClick="selectImage"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />
</RelativeLayout>
